<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title=""
        android:id="@+id/navAvailableTask"
        android:icon="@drawable/ic_task_available"/>

    <item android:title=""
        android:id="@+id/navMyTask"
        android:icon="@drawable/ic_my_task"/>
    <item android:title=""
        android:id="@+id/navPreference"
        android:icon="@drawable/ic_preference"/>

</menu>